# hospital-CRMS

./: .gitignore  build.gradle  package-lock.json  package.json
src/main/java/com/example/demo/Configs/: DefaultSecurityConfig.java
src/main/java/com/example/demo/Controllers/: DataController.java  LoginController.java  MainController.java
src/main/java/com/example/demo/Exceptions/: DoctorException.java  DoctorExceptionReason.java  MedicineException.java  MedicineExceptionReason.java
src/main/java/com/example/demo/Models/: Cabinet.java  Doctor.java  DoctorAppointment.java  HealthProcedure.java  HeathProcedure.java  Medicine.java  Patient.java  Procedure.java  Visit.java
src/main/java/com/example/demo/Repositories/: AppointmentRepository.java  CabinetRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  ProcedureRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/example/demo/Security/: JpaRepository.java  User.java  UserRepository.java
src/main/java/com/example/demo/Security/Configs/: SecurityConfiguration.java
src/main/java/com/example/demo/Security/Models/: Authorities.java  User.java
src/main/java/com/example/demo/Security/Services/: AppointmentRepository.java  CabinetRepository.java  MedicineRepository.java  ProcedureRepository.java  SecurityUserDetailsService.java  UserRepository.java  VisitRepository.java
src/main/java/com/example/demo/Services/: AppointmentService.java  CabinetService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: Hospital.css
src/main/resources/static/css/js/vue/: MainPage.js
src/main/resources/static/js/vue/: AddNewCabinet.js  AddNewDoctor.js  AddNewMedicine.js  AddNewPatient.js  Appointments.js  Cabinets.js  Dashboard.js  Doctors.js  EmergencyInfo.js  HospitalInfo.js  MainPage.js  Patients.js  Pharmasy.js  Procedures.js  vueApp.js
src/main/resources/static/js/vue/addNewData/: AddNewAdmin.js  AddNewAppointment.js  AddNewCabinet.js  AddNewDoctor.js  AddNewMedicine.js  AddNewPatient.js  AddNewProcedure.js
src/main/resources/static/js/vue/data/: Admins.js  Appointments.js  Cabinets.js  Doctors.js  Patients.js  Pharmasy.js  Procedures.js  Visits.js
src/main/resources/static/js/vue/sideBar/: Dashboard.js  EmergencyInfo.js  HospitalInfo.js  MyCard.js  Statistics.js
src/main/resources/templates/: index.html  login.html
