plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.hibernate:hibernate-core:6.3.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.security:spring-security-ldap:5.5.1'
	implementation 'org.springframework.security:spring-security-crypto:5.5.1'
	implementation 'org.springframework.ldap:spring-ldap-core:2.3.5.RELEASE'
	implementation 'org.springframework:spring-tx:5.3.15'
	implementation 'com.unboundid:unboundid-ldapsdk'

}

tasks.named('test') {
	useJUnitPlatform()
}
