<!DOCTYPE html>
<html lang="en">
  <style> 
    body {
      background: red;
      animation: mymove 5s infinite;
    }

    @keyframes mymove {
      0% {background-color: #84def5;}
      50% {background-color: #a6f7d8;}
      100% {background-color: #84def5;}
    }
    .hospital_img{
      width: 30%;
    }
    .login_notification{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      justify-content: center; 
      width: 30vw;
      text-align: center;
      color: white;
      font-weight: 600;
      font-size: x-large;
    }
    .login_notification_wrapper{
      margin-top: 5vh;
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      justify-content: center; 
    }
    .login_header_wrapper{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      justify-content: center; 
    }
    .login_header{
      font-family: '';
      color: white;
      text-align: center;
      font-family: 'Audrey';
      height: 14vh;
      font-size: 9vh;
      margin-top: 10vh;
      width: 50vw;
    }
    .login_form_wrapper{
      height: 50vh;
    }

    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"> 

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        </link>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
        <!-- CSS -->
        <link href="/css/Hospital.css" rel="stylesheet" />
    
        <!-- jquery from google CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    
        <!-- Vue -->
        <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js",
            "vue-i18n": "https://unpkg.com/vue-i18n@9/dist/vue-i18n.esm-browser.prod.js"
          }
        }
        </script>
        <script type="module" src="/js/vue/vueApp.js"></script>
    </head>
    <body>
      <div class="login_header_wrapper">
        <div class="login_header bg-success radius_wrapper">
          Harmony Health Group
        </div>
      </div>
      <div class="login_notification_wrapper">
        <div th:if="${param.error}" class="login_notification bg-warning radius_wrapper">
          Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="login_notification bg-warning radius_wrapper">
          You have been logged out.
        </div>
      </div>
      <div class="login_form_wrapper" style="display: flex; flex-direction: row; align-items: center; justify-content: center;">

          <img src="images/hospital.png" alt="Hospital" class="hospital_img">

        <form th:action="@{/login}" method="post">
            <div class="form-group login_form">
                <label for="exampleInputEmail1"><strong class="text-white h3">Login</strong></label>
                <input type="text" name="username" class="form-control input_field" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your login with anyone else.</small>
              </div>
              <div class="form-group text-white">
                <label for="exampleInputPassword1"><strong class="text-white h3">Password</strong></label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div style="display: flex; justify-content: center;">
                <button type="submit" class="btn btn-primary"><p class="text-white h5">Submit</p></button>
              </div> 
        </form>
      </div>
    </body>
</html>